<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotisserie Chicken Noodle Soup</title>
</head>
<body>
    <h1>Rotisserie Chicken Noodle Soup</h1>
    <img src="/pics/chickensoup.jpg">
    <h2>Delicious rotisserie chicken noodle soup</h2>
    <p>This chicken soup is best if you prefer less broth in your soup.</p>
    <p>If you like your chicken noodle soup with tons of add-ins and just enough broth for it to be considered a soup, this may be the recipe for you.</p>
    <h2><strong>Ingredients</strong></h2>
    <ul>
        <li>1 tablespoon olive oil</li>
        <li>1 pound carrots, sliced diagonally</li>
        <li>1 cup chopped celery</li>
        <li>½ medium yellow onion, chopped</li>
        <li>1 teaspoon dried oregano</li>
        <li>1 teaspoon Italian seasoning</li>
        <li>½ teaspoon seasoned salt</li>
        <li>salt and ground black pepper to taste</li>
        <li>2 cloves garlic, minced</li>
        <li>4 cups chicken broth, or to taste</li>
        <li>1 (8 ounce) package extra-wide egg noodles</li>
        <li>1 cooked rotisserie chicken - skinned, boned, and meat shredded</li>
    </ul>
    <h3><em>Directions:</em></h3>
    <ol>
        <li>Heat oil into a Dutch oven over medium-high heat. Add carrots, celery, onion, oregano, Italian seasoning, both salts, and pepper; cook and stir until vegetables have softened, 6 to 8 minutes. Stir in garlic and cook until fragrant, about 1 minute.</li>
        <li>Add chicken broth and bring to a boil. Add egg noodles; cook for 5 minutes.</li>
        <li>Gently stir in shredded chicken and simmer until egg noodles are tender and chicken is heated through, 2 to 3 more minutes.</li>
    </ol>
</body>
</html>